# good-exchange-server

./: Goods_Exchange_Application.sln
goods-server.API/: Program.cs  WeatherForecast.cs  appsettings.json  goods-server.API.csproj
goods-server.API/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  CityController.cs  Class.cs  CommnentController.cs  GenreController.cs  OrderController.cs  OrderDetailController.cs  RatingController.cs  ReplyCommentController.cs  ReportController.cs  RequestHistoryController.cs  WeatherForecastController.cs
goods-server.API/Properties/: launchSettings.json
goods-server.Contracts/: AccountDTO.cs  CategoryDTO.cs  CityDTO.cs  Class1.cs  CommentDTO.cs  GenreDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  RatingDTO.cs  ReplyCommentDTO.cs  ReportDTO.cs  RequestHistoryDTO.cs  goods-server.Contracts.csproj
goods-server.Core/: goods-server.Core.csproj
goods-server.Core/InterfacesRepo/: IAccountRepo.cs  ICategoryRepo.cs  ICityRepo.cs  ICommentRepo.cs  IGenericRepo.cs  IGenreRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IProductRepo.cs  IRatingRepo.cs  IReplyCommentRepo.cs  IReportRepo.cs  IRequestHistoryRepo.cs  IRoleRepo.cs  IUnitOfWork.cs
goods-server.Core/Models/: Account.cs  Category.cs  City.cs  Comment.cs  Genre.cs  Order.cs  OrderDetail.cs  Product.cs  Rating.cs  ReplyComment.cs  Report.cs  RequestHistory.cs  Role.cs
goods-server.Infrastructure/: GoodsExchangeApplication2024DbContext.cs  goods-server.Infrastructure.csproj
goods-server.Infrastructure/AutoMaper/: MappingProfile.cs
goods-server.Infrastructure/Migrations/: 20240522110537_AddDB.Designer.cs  20240522110537_AddDB.cs  20240531151607_passwordHash.Designer.cs  20240531151607_passwordHash.cs  GoodsExchangeApplication2024DbContextModelSnapshot.cs
goods-server.Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  UnitOfWork.cs  (+12 more)
goods-server.Service/: goods-server.Service.csproj
goods-server.Service/InterfaceService/: CommentDTO.cs  IAccountService.cs  IAuthService.cs  ICategoryService.cs  ICityService.cs  ICommentService.cs  IGenreService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IRatingService.cs  IReplyCommentService.cs  IReportService.cs  IRequestHistoyService.cs  IRoleService.cs
goods-server.Service/ServiceExtensions/: ServiceExtensions.cs
goods-server.Service/Services/: AccountService.cs  AuthService.cs  CategoryService.cs  CityService.cs  CommentService.cs  GenreService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  RatingService.cs  ReplyCommentService.cs  ReportService.cs  RequestHistoryService.cs  RoleService.cs
