<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>goods_server.Service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\goods-server.Contracts\goods-server.Contracts.csproj" />
    <ProjectReference Include="..\goods-server.Infrastructure\goods-server.Infrastructure.csproj" />
  </ItemGroup>

</Project>
